# LogsTrack-Agent

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/dev/padak/: Agent.java  AgentLogTrack.java  BeforeClassVisitTransformer.java  BeforeMethodVisitor.java  BodyInterceptor.java  ExitInterceptor.java  LogTrackAgent.java  MethodNodeTransformer.java  TimerAdvice.java
src/main/resources/: logback.xml
